PASS	Basic Statistics	1_WT_14DPA_R2_1.fastq.gz
PASS	Per base sequence quality	1_WT_14DPA_R2_1.fastq.gz
PASS	Per tile sequence quality	1_WT_14DPA_R2_1.fastq.gz
PASS	Per sequence quality scores	1_WT_14DPA_R2_1.fastq.gz
FAIL	Per base sequence content	1_WT_14DPA_R2_1.fastq.gz
PASS	Per sequence GC content	1_WT_14DPA_R2_1.fastq.gz
PASS	Per base N content	1_WT_14DPA_R2_1.fastq.gz
PASS	Sequence Length Distribution	1_WT_14DPA_R2_1.fastq.gz
FAIL	Sequence Duplication Levels	1_WT_14DPA_R2_1.fastq.gz
WARN	Overrepresented sequences	1_WT_14DPA_R2_1.fastq.gz
PASS	Adapter Content	1_WT_14DPA_R2_1.fastq.gz
