R version 4.0.3 (2020-10-10) Platform: x86_64-w64-mingw32/x64 (64-bit) Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale: [1] LC_COLLATE=Spanish_Spain.1252 LC_CTYPE=Spanish_Spain.1252 LC_MONETARY=Spanish_Spain.1252 [4] LC_NUMERIC=C LC_TIME=Spanish_Spain.1252

attached base packages: [1] parallel stats4 stats graphics grDevices utils datasets methods base

other attached packages: [1] eulerr_6.1.0 stringr_1.4.0 scales_1.1.1
[4] ggsci_2.9 ggrepel_0.9.1 genefilter_1.72.1
[7] RColorBrewer_1.1-2 DESeq2_1.30.1 SummarizedExperiment_1.20.0 [10] MatrixGenerics_1.2.1 matrixStats_0.58.0 EnsDb.Mmusculus.v79_2.99.0 [13] ensembldb_2.14.1 AnnotationFilter_1.14.0 GenomicFeatures_1.42.3
[16] AnnotationDbi_1.52.0 Biobase_2.50.0 rtracklayer_1.50.0
[19] GenomicRanges_1.42.0 GenomeInfoDb_1.26.7 IRanges_2.24.1
[22] S4Vectors_0.28.1 BiocGenerics_0.36.1 ggsignif_0.6.3
[25] ggpubr_0.4.0 xlsx_0.6.5 ggplot2_3.3.5
[28] dplyr_1.0.7 readxl_1.3.1 pheatmap_1.0.12
[31] biomaRt_2.46.3 WebGestaltR_0.4.4

loaded via a namespace (and not attached): [1] colorspace_2.0-0 ellipsis_0.3.2 XVector_0.30.0 rstudioapi_0.13
[5] bit64_4.0.5 fansi_0.5.0 xml2_1.3.2 codetools_0.2-16
[9] splines_4.0.3 doParallel_1.0.17 cachem_1.0.5 geneplotter_1.68.0
[13] jsonlite_1.7.2 apcluster_1.4.8 Rsamtools_2.6.0 broom_0.7.12
[17] rJava_1.0-4 annotate_1.68.0 dbplyr_2.1.1 readr_1.4.0
[21] compiler_4.0.3 httr_1.4.2 backports_1.4.1 assertthat_0.2.1
[25] Matrix_1.3-4 fastmap_1.1.0 lazyeval_0.2.2 cli_3.2.0
[29] prettyunits_1.1.1 tools_4.0.3 igraph_1.2.6 gtable_0.3.0
[33] glue_1.4.2 GenomeInfoDbData_1.2.4 rappdirs_0.3.3 doRNG_1.8.2
[37] tinytex_0.38 Rcpp_1.0.7 carData_3.0-5 cellranger_1.1.0
[41] vctrs_0.3.8 Biostrings_2.58.0 writexl_1.4.0 svglite_2.0.0
[45] iterators_1.0.14 xfun_0.30 xlsxjars_0.6.1 openxlsx_4.2.4
[49] lifecycle_1.0.1 rngtools_1.5.2 rstatix_0.7.0 XML_3.99-0.5
[53] zlibbioc_1.36.0 hms_1.1.1 ProtGenerics_1.22.0 curl_4.3.2
[57] memoise_2.0.1 gridExtra_2.3 stringi_1.6.2 RSQLite_2.2.7
[61] foreach_1.5.2 zip_2.2.0 BiocParallel_1.24.1 rlang_1.0.2
[65] pkgconfig_2.0.3 systemfonts_1.0.2 bitops_1.0-6 lattice_0.20-41
[69] purrr_0.3.4 GenomicAlignments_1.26.0 bit_4.0.4 tidyselect_1.1.2
[73] magrittr_2.0.1 R6_2.5.1 generics_0.1.2 DelayedArray_0.16.1
[77] DBI_1.1.2 withr_2.5.0 pillar_1.7.0 whisker_0.4
[81] abind_1.4-5 survival_3.2-7 RCurl_1.98-1.2 tibble_3.1.2
[85] car_3.0-12 crayon_1.5.1 utf8_1.2.1 BiocFileCache_1.14.0
[89] progress_1.2.2 locfit_1.5-9.4 grid_4.0.3 blob_1.2.2
[93] digest_0.6.27 xtable_1.8-4 tidyr_1.2.0 openssl_1.4.4
[97] munsell_0.5.0 askpass_1.1
