Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1_MUT_12DPA_R1_1	1_MUT_12DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27967874.0	0.0	51.0	50.0	32.38325026643624	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_MUT_12DPA_R1_2	1_MUT_12DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27967874.0	0.0	51.0	51.0	35.756736052862905	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_MUT_12DPA_R2_1	1_MUT_12DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25598242.0	0.0	51.0	50.0	32.31156245696626	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_MUT_12DPA_R2_2	1_MUT_12DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25598242.0	0.0	51.0	51.0	35.42620813587413	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_MUT_12DPA_R3_1	1_MUT_12DPA_R3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26529006.0	0.0	51.0	50.0	30.84301848324603	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_MUT_12DPA_R3_2	1_MUT_12DPA_R3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26529006.0	0.0	51.0	51.0	34.63477515823604	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_MUT_14DPA_R1_1	1_MUT_14DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29910246.0	0.0	51.0	50.0	25.942654474789418	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_MUT_14DPA_R1_2	1_MUT_14DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29910246.0	0.0	51.0	52.0	27.735463630139613	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_MUT_14DPA_R2_1	1_MUT_14DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34109168.0	0.0	51.0	50.0	27.416554697056682	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_MUT_14DPA_R2_2	1_MUT_14DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34109168.0	0.0	51.0	52.0	29.32671656163371	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_MUT_14DPA_R3_1	1_MUT_14DPA_R3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25281555.0	0.0	51.0	50.0	29.469614636042763	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_MUT_14DPA_R3_2	1_MUT_14DPA_R3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25281555.0	0.0	51.0	52.0	31.326338586837625	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_WT_12DPA_R1_1	1_WT_12DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26783714.0	0.0	51.0	49.0	33.539278974755824	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_WT_12DPA_R1_2	1_WT_12DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26783714.0	0.0	51.0	51.0	35.84188611737002	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_WT_12DPA_R2_1	1_WT_12DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28385631.0	0.0	51.0	49.0	35.47083708610318	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_WT_12DPA_R2_2	1_WT_12DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28385631.0	0.0	51.0	51.0	38.30710826029274	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_WT_14DPA_R1_1	1_WT_14DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28044970.0	0.0	51.0	50.0	34.411482567910916	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_WT_14DPA_R1_2	1_WT_14DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28044970.0	0.0	51.0	51.0	37.18765588839824	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
1_WT_14DPA_R2_1	1_WT_14DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33357484.0	0.0	51.0	49.0	34.25856088204639	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
1_WT_14DPA_R2_2	1_WT_14DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33357484.0	0.0	51.0	50.0	37.41177442372067	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
2_MUT_12DPA_R1_1	2_MUT_12DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27327312.0	0.0	51.0	50.0	34.32984381001466	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_MUT_12DPA_R1_2	2_MUT_12DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27327312.0	0.0	51.0	51.0	37.638474769605565	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_MUT_12DPA_R2_1	2_MUT_12DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25283818.0	0.0	51.0	50.0	33.86108179285232	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_MUT_12DPA_R2_2	2_MUT_12DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25283818.0	0.0	51.0	51.0	36.91439314912669	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_MUT_12DPA_R3_1	2_MUT_12DPA_R3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26201178.0	0.0	51.0	50.0	32.19872647644582	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_MUT_12DPA_R3_2	2_MUT_12DPA_R3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26201178.0	0.0	51.0	51.0	36.250163158412	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_MUT_14DPA_R1_1	2_MUT_14DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29296988.0	0.0	51.0	50.0	27.73770915095527	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_MUT_14DPA_R1_2	2_MUT_14DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29296988.0	0.0	51.0	52.0	29.517110610230684	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_MUT_14DPA_R2_1	2_MUT_14DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33599135.0	0.0	51.0	50.0	28.891061636940513	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_MUT_14DPA_R2_2	2_MUT_14DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33599135.0	0.0	51.0	52.0	30.78486936537463	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_MUT_14DPA_R3_1	2_MUT_14DPA_R3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24964785.0	0.0	51.0	50.0	30.856614338046413	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_MUT_14DPA_R3_2	2_MUT_14DPA_R3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24964785.0	0.0	51.0	52.0	32.88258112952022	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_WT_12DPA_R1_1	2_WT_12DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26247657.0	0.0	51.0	50.0	35.477318846400415	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_WT_12DPA_R1_2	2_WT_12DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26247657.0	0.0	51.0	51.0	37.90778526962677	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_WT_12DPA_R2_1	2_WT_12DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27881288.0	0.0	51.0	49.0	37.12702387926712	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_WT_12DPA_R2_2	2_WT_12DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27881288.0	0.0	51.0	51.0	40.13513969587008	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_WT_14DPA_R1_1	2_WT_14DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27427254.0	0.0	51.0	50.0	36.3033902869087	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_WT_14DPA_R1_2	2_WT_14DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27427254.0	0.0	51.0	51.0	39.07585485475582	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
2_WT_14DPA_R2_1	2_WT_14DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32907985.0	0.0	51.0	49.0	35.84471714111207	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
2_WT_14DPA_R2_2	2_WT_14DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32907985.0	0.0	51.0	50.0	39.352973254070044	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
3_MUT_12DPA_R1_1	3_MUT_12DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27952299.0	0.0	51.0	50.0	31.107435445507797	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_MUT_12DPA_R1_2	3_MUT_12DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27952299.0	0.0	51.0	51.0	34.61219481842745	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_MUT_12DPA_R2_1	3_MUT_12DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25722794.0	0.0	51.0	50.0	30.966651833115876	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_MUT_12DPA_R2_2	3_MUT_12DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25722794.0	0.0	51.0	51.0	33.90626026901597	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
3_MUT_12DPA_R3_1	3_MUT_12DPA_R3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26717778.0	0.0	51.0	50.0	29.36872672249199	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_MUT_12DPA_R3_2	3_MUT_12DPA_R3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26717778.0	0.0	51.0	51.0	33.327630079368106	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
3_MUT_14DPA_R1_1	3_MUT_14DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29667209.0	0.0	51.0	50.0	25.064598349722534	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_MUT_14DPA_R1_2	3_MUT_14DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29667209.0	0.0	51.0	52.0	26.537688151803373	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_MUT_14DPA_R2_1	3_MUT_14DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34461188.0	0.0	51.0	50.0	26.49570953114449	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_MUT_14DPA_R2_2	3_MUT_14DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34461188.0	0.0	51.0	52.0	28.630148625853096	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_MUT_14DPA_R3_1	3_MUT_14DPA_R3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25558857.0	0.0	51.0	50.0	27.887649349051724	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_MUT_14DPA_R3_2	3_MUT_14DPA_R3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25558857.0	0.0	51.0	52.0	29.968147918781142	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_WT_12DPA_R1_1	3_WT_12DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26825558.0	0.0	51.0	49.0	32.08086528475264	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_WT_12DPA_R1_2	3_WT_12DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26825558.0	0.0	51.0	51.0	34.613905653317964	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_WT_12DPA_R2_1	3_WT_12DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28411071.0	0.0	51.0	49.0	34.08094230212575	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_WT_12DPA_R2_2	3_WT_12DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28411071.0	0.0	51.0	51.0	37.18858966631383	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_WT_14DPA_R1_1	3_WT_14DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27933587.0	0.0	51.0	50.0	33.37238411543616	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_WT_14DPA_R1_2	3_WT_14DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27933587.0	0.0	51.0	51.0	36.103158007071336	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
3_WT_14DPA_R2_1	3_WT_14DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33823132.0	0.0	51.0	49.0	32.29930590074104	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
3_WT_14DPA_R2_2	3_WT_14DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33823132.0	0.0	51.0	50.0	35.99455333598493	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
4_MUT_12DPA_R1_1	4_MUT_12DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27389412.0	0.0	51.0	50.0	33.74000243723694	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_MUT_12DPA_R1_2	4_MUT_12DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27389412.0	0.0	51.0	51.0	36.963426517849086	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_MUT_12DPA_R2_1	4_MUT_12DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25441648.0	0.0	51.0	50.0	33.38100648127866	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_MUT_12DPA_R2_2	4_MUT_12DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25441648.0	0.0	51.0	51.0	36.209629001875264	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_MUT_12DPA_R3_1	4_MUT_12DPA_R3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26448745.0	0.0	51.0	50.0	31.735294019658518	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_MUT_12DPA_R3_2	4_MUT_12DPA_R3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26448745.0	0.0	51.0	51.0	35.5032829843195	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_MUT_14DPA_R1_1	4_MUT_14DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29221880.0	0.0	51.0	50.0	27.61367218352785	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_MUT_14DPA_R1_2	4_MUT_14DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29221880.0	0.0	51.0	52.0	28.56532059524522	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_MUT_14DPA_R2_1	4_MUT_14DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33816354.0	0.0	51.0	50.0	28.72185329515635	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_MUT_14DPA_R2_2	4_MUT_14DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33816354.0	0.0	51.0	52.0	30.2515230932079	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_MUT_14DPA_R3_1	4_MUT_14DPA_R3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25190646.0	0.0	51.0	50.0	30.421503531170906	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_MUT_14DPA_R3_2	4_MUT_14DPA_R3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25190646.0	0.0	51.0	52.0	32.2791147075384	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_WT_12DPA_R1_1	4_WT_12DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26366482.0	0.0	51.0	49.0	34.98259467595689	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_WT_12DPA_R1_2	4_WT_12DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26366482.0	0.0	51.0	51.0	37.14008817735656	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_WT_12DPA_R2_1	4_WT_12DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27976253.0	0.0	51.0	49.0	36.53384702878574	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_WT_12DPA_R2_2	4_WT_12DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27976253.0	0.0	51.0	51.0	39.47801555247879	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_WT_14DPA_R1_1	4_WT_14DPA_R1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27416888.0	0.0	51.0	50.0	35.90711726232947	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_WT_14DPA_R1_2	4_WT_14DPA_R1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27416888.0	0.0	51.0	51.0	38.46463851604958	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
4_WT_14DPA_R2_1	4_WT_14DPA_R2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33336764.0	0.0	51.0	49.0	35.1478792861909	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
4_WT_14DPA_R2_2	4_WT_14DPA_R2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33336764.0	0.0	51.0	50.0	38.31507986761579	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
