PASS	Basic Statistics	4_WT_12DPA_R2_2.fastq.gz
PASS	Per base sequence quality	4_WT_12DPA_R2_2.fastq.gz
PASS	Per tile sequence quality	4_WT_12DPA_R2_2.fastq.gz
PASS	Per sequence quality scores	4_WT_12DPA_R2_2.fastq.gz
FAIL	Per base sequence content	4_WT_12DPA_R2_2.fastq.gz
PASS	Per sequence GC content	4_WT_12DPA_R2_2.fastq.gz
PASS	Per base N content	4_WT_12DPA_R2_2.fastq.gz
PASS	Sequence Length Distribution	4_WT_12DPA_R2_2.fastq.gz
FAIL	Sequence Duplication Levels	4_WT_12DPA_R2_2.fastq.gz
WARN	Overrepresented sequences	4_WT_12DPA_R2_2.fastq.gz
PASS	Adapter Content	4_WT_12DPA_R2_2.fastq.gz
