PASS	Basic Statistics	2_MUT_14DPA_R2_2.fastq.gz
PASS	Per base sequence quality	2_MUT_14DPA_R2_2.fastq.gz
PASS	Per tile sequence quality	2_MUT_14DPA_R2_2.fastq.gz
PASS	Per sequence quality scores	2_MUT_14DPA_R2_2.fastq.gz
FAIL	Per base sequence content	2_MUT_14DPA_R2_2.fastq.gz
PASS	Per sequence GC content	2_MUT_14DPA_R2_2.fastq.gz
PASS	Per base N content	2_MUT_14DPA_R2_2.fastq.gz
PASS	Sequence Length Distribution	2_MUT_14DPA_R2_2.fastq.gz
FAIL	Sequence Duplication Levels	2_MUT_14DPA_R2_2.fastq.gz
WARN	Overrepresented sequences	2_MUT_14DPA_R2_2.fastq.gz
PASS	Adapter Content	2_MUT_14DPA_R2_2.fastq.gz
