PASS	Basic Statistics	3_WT_14DPA_R1_2.fastq.gz
PASS	Per base sequence quality	3_WT_14DPA_R1_2.fastq.gz
PASS	Per tile sequence quality	3_WT_14DPA_R1_2.fastq.gz
PASS	Per sequence quality scores	3_WT_14DPA_R1_2.fastq.gz
FAIL	Per base sequence content	3_WT_14DPA_R1_2.fastq.gz
PASS	Per sequence GC content	3_WT_14DPA_R1_2.fastq.gz
PASS	Per base N content	3_WT_14DPA_R1_2.fastq.gz
PASS	Sequence Length Distribution	3_WT_14DPA_R1_2.fastq.gz
FAIL	Sequence Duplication Levels	3_WT_14DPA_R1_2.fastq.gz
FAIL	Overrepresented sequences	3_WT_14DPA_R1_2.fastq.gz
PASS	Adapter Content	3_WT_14DPA_R1_2.fastq.gz
