PASS	Basic Statistics	3_MUT_14DPA_R3_2.fastq.gz
PASS	Per base sequence quality	3_MUT_14DPA_R3_2.fastq.gz
PASS	Per tile sequence quality	3_MUT_14DPA_R3_2.fastq.gz
PASS	Per sequence quality scores	3_MUT_14DPA_R3_2.fastq.gz
FAIL	Per base sequence content	3_MUT_14DPA_R3_2.fastq.gz
PASS	Per sequence GC content	3_MUT_14DPA_R3_2.fastq.gz
PASS	Per base N content	3_MUT_14DPA_R3_2.fastq.gz
PASS	Sequence Length Distribution	3_MUT_14DPA_R3_2.fastq.gz
FAIL	Sequence Duplication Levels	3_MUT_14DPA_R3_2.fastq.gz
WARN	Overrepresented sequences	3_MUT_14DPA_R3_2.fastq.gz
PASS	Adapter Content	3_MUT_14DPA_R3_2.fastq.gz
